@font-face 
    font-family: firagobook
    src: url(../fonts/FiraGO-Book.ttf)
    font-weight: 400
@font-face 
    font-family: firago
    src: url(../fonts/FiraGO-Regular.ttf)
    font-weight: 400
@font-face 
    font-family: firagobold
    src: url(../fonts/FiraGO-Bold.ttf)
    font-weight: 700
@font-face 
    font-family: firagosemibold
    font-weight: 600
    src: url(../fonts/FiraGO-SemiBold.ttf)
